# This directory is part of the opus_libre framework
# (c) 2008-2019 Valentin Villenave <valentin@villenave.net>
# License: GNU GPL v3 or later

[Desktop Entry]
Name=Fonts
Name[fr]=Polices

Comment=System-independent fonts
Comment[fr]=Polices non installées sur le système

Icon=
Type=Directory
Path=share/fonts/
Encoding=UTF-8
