# This directory is part of the opus_libre framework
# (c) 2008-2019 Valentin Villenave <valentin@villenave.net>
# License: GNU GPL v3 or later

[Desktop Entry]
Name=Vector images
Name[fr]=Images vectorielles

Comment=Embeddable PostScript and SVG images
Comment[fr]=Images au format PostScript ou SVG pour inclusion

Icon=
Type=Directory
Path=share/images/scalable/
Encoding=UTF-8
